<!DOCTYPE html>
<html lang="en">
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ender.css">
  
  
  <title>AI REUSIT!!!!!</title>
<body>
    <style>
        #first
{
  position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
  background-image: url("fighter.jpg");
  background-size: cover;
}
#textbox{
  position:absolute;
  width:600px;
  height: 300px;
  background-color: burlywood;
  left:10%;
  top:30%;
  border: 10px solid red;
}
#txt{
  color: white;
  font-size: 300%;

}
#personaj{background-size: cover;
width: 600px;
height: 360px;
position: absolute;
top:230px;
right:200px;  
background-image: url("../../prot.png");

}
    </style>
    <script>
      $("body").css("background-size","cover")
$("body").css("background-image","url(las.jpg)")
        var intense = new Audio("../../Muzica/meniu.mp3");
intense.loop = true;
intense.play();
$("body").click(function(){  
$("#personaj").css("background-image","url('../../componente/imagine/bob.png')");
$("#textbox").css("border","10px solid red");
$("#textbox").css("background-color","burlywood");
$("#txt").html("Bobitza: Ba ce fericit esti ! Dupa ce ca aproape ne-ai omorat pe toti, tu te bucuri!");
$("body").click(function(){  
  $("#personaj").css("background-image","url('../../prot.png')");
  $("#txt").html("Geany: Hai ma bobi ca n-a murit nimeni ! Plus am facut ce mi-ai cerut!!!!");
  $("body").click(function(){  
    $("#personaj").css("background-image","url('../../componente/imagine/geany.png')");
    $("#txt").html("Bobitza: NYAAAAA, PAI NU AM EU AC DE COJOCUL TAU !! ");
    $("body").click(function(){  
        $("#personaj").css("background-image","url('../../prot.png')");
    $("#txt").html("GEANY: NU BA NU LASA-MA TEROG !!!! AUU AU, CA DOARE !");
    $("body").click(function(){ 
        $("body").css("background-size","cover");
        $("body").css("background-image","url('../../hpr/heart.jpg')");
        $("#personaj").css("background-image","url('gang.png')");
        $("#txt").html("Felicitari! Ai obtinut Sfarsitul Fericit. Sfarsitul 1/2");
        $("body").click(function(){window.location.href="credits.html"; 
    }) })
    })})})})
    </script>
  <canvas id="canvas"></canvas>
<div id="first">
<div id="personaj"></div>
<div id="textbox"><p id="txt">Geany: Ba esti nebun? Am reusit !!! Sa moara ce am pe casa de nu !!!</div> 
</div>

</body>
</html>